# 生产环境
NODE_ENV=production
VUE_APP_ENV='production'

# 页面 title
VUE_APP_TITLE=CRMEB
# socket 系统连接地址 (ws)或(wss)://www.crmeb.com(换成你的域名)/ws 非独立部署默认为空
VUE_APP_WS_ADMIN_URL=''
# 接口请求地址 (http)或 (https)://www.crmeb.com(换成你的域名)/adminapi 非独立部署默认为空
VUE_APP_API_URL=''
